DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:postgres@postgres:5432/medusa_dev
JWT_SECRET=0a549e58-592a-4bd3-bf6d-2ffcc481ca4f
COOKIE_SECRET=0a549e58-592a-4bd3-bf6d-2ffcc481ca4f
NODE_ENV=development